# AspCore3.1

./: AspCore3.1.sln  README.md
WebApp.AdminApp/: Program.cs  Startup.cs  WebApp.AdminApp.csproj  appsettings.json
WebApp.AdminApp/Components/: NavigationViewComponent.cs  PageViewComponent.cs
WebApp.AdminApp/Controllers/: BaseController.cs  CardController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
WebApp.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
WebApp.AdminApp/Properties/: launchSettings.json
WebApp.AdminApp/Services/: BaseApiClient.cs  CardAPIClient.cs  ICardAPIClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
WebApp.AdminApp/Views/: _ViewImports.cshtml
WebApp.AdminApp/Views/Card/: Create.cshtml  Index.cshtml
WebApp.AdminApp/Views/Home/: Index.cshtml
WebApp.AdminApp/Views/Login/: Index.cshtml
WebApp.AdminApp/Views/Product/: Create.cshtml  Index.cshtml
WebApp.AdminApp/Views/Shared/: _Layout.cshtml
WebApp.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
WebApp.AdminApp/Views/Shared/Components/Page/: Default.cshtml
WebApp.AdminApp/Views/User/: CreateUser.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
WebApp.AdminApp/wwwroot/css/: sb-admin-2.css
WebApp.Application/: Program.cs  Startup.cs  WebApp.WebApp.csproj  appsettings.json
WebApp.Application/Controllers/: HomeController.cs
WebApp.Application/Models/: ErrorViewModel.cs
WebApp.Application/Properties/: launchSettings.json
WebApp.Application/Views/: _ViewImports.cshtml
WebApp.Application/Views/Shared/: _Layout.cshtml
WebApp.Applications/: WebApp.Applications.csproj
WebApp.Applications/Catalog/Cards/: CardService.cs  ICardService.cs
WebApp.Applications/Catalog/Products/: IManagerProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
WebApp.Applications/Catalog/Products/Dtos/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductEditRequest.cs  ProductViewModel.cs
WebApp.Applications/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
WebApp.Applications/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
WebApp.Applications/Common/: FileStorageService.cs  IStorageService.cs
WebApp.Applications/Dtos/: PageResult.cs  PageViewModel.cs  PagingRequestBase.cs
WebApp.Applications/Properties/: launchSettings.json
WebApp.Applications/System/Languages/: ILanguagesService.cs  LanguagesService.cs
WebApp.Applications/System/Roles/: IRoleService.cs  RoleService.cs
WebApp.Applications/System/User/: IUserService.cs  UserService.cs
WebApp.BackendApi/: Program.cs  Startup.cs  WebApp.BackendApi.csproj  appsettings.Development.json  appsettings.json
WebApp.BackendApi/Controllers/: CardController.cs  HomeController.cs  LanguagesController.cs  ProductController.cs  RoleController.cs  UserController.cs
WebApp.BackendApi/Models/: ErrorViewModel.cs
WebApp.BackendApi/Properties/: launchSettings.json
WebApp.BackendApi/Views/: _ViewImports.cshtml
WebApp.BackendApi/Views/Shared/: _Layout.cshtml
WebApp.Data/: WebApp.Data.csproj  appsetting.json
WebApp.ViewModels/: WebApp.ViewModels.csproj
WebApplication.WebApp/: Program.cs  Startup.cs  WebApplication.WebApp.csproj  appsettings.json
WebApplication.WebApp/Areas/Identity/: IdentityHostingStartup.cs
WebApplication.WebApp/Areas/Identity/Data/: WebApplicationWebAppDbContext.cs  WebApplicationWebAppUser.cs
WebApplication.WebApp/Areas/Identity/Pages/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
WebApplication.WebApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
WebApplication.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebApplication.WebApp/Controllers/: HomeController.cs
WebApplication.WebApp/Data/: ApplicationDbContext.cs
WebApplication.WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
WebApplication.WebApp/Migrations/: 20221121092204_init.Designer.cs  20221121092204_init.cs  20221125013214_inital.Designer.cs  20221125013214_inital.cs  20221128082705_Update.Designer.cs  20221128082705_Update.cs  20221130031509_inital.Designer.cs  20221130031509_inital.cs  ApplicationDbContextModelSnapshot.cs  WebApplicationWebAppDbContextModelSnapshot.cs
WebApplication.WebApp/Models/: ErrorViewModel.cs
WebApplication.WebApp/Models/Identity/: AppUser.cs  ApplicationUser.cs
WebApplication.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication.WebApp/Views/: _ViewImports.cshtml
WebApplication.WebApp/Views/Home/: Index.cshtml
WebApplication.WebApp/Views/Shared/: _Footer.cshtml  _IdentityLayout.cshtml  _Infor.cshtml  _Layout.cshtml  _LayoutManager.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _Section.cshtml  _ThemeScripts.cshtml  _ThemeStyles.cshtml
WebApplication.WebApp/Views/Shared/Components/: Default.cshtml  MessagePage.cs
WebApplication.WebApp/wwwroot/assets/css/: main.css  style.css
WebApplication.WebApp/wwwroot/assets/darkmode/: darkmode-js.js
WebApplication.WebApp/wwwroot/assets/js/: login.js  main.js
WebApplication.WebApp/wwwroot/source/: lang.json
WebApplication.WebCore/: Program.cs  Startup.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
(+148 files in other folders)
