<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp.Applications\WebApp.Applications.csproj" />
    <ProjectReference Include="..\WebApp.BackendApi\WebApp.BackendApi.csproj" />
    <ProjectReference Include="..\WebApp.Data\WebApp.Data.csproj" />
    <ProjectReference Include="..\WebApp.Utilities\WebApp.Utilities.csproj" />
    <ProjectReference Include="..\WebApp.ViewModels\WebApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
